SESSION_SECRET=SereneSymphonyTundraEclipseMath2025
SENDGRID_API_KEY=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
ADMIN_EMAIL=infowisetravel@gmail.com
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=''
DB_NAME=travelwisedb
DB_PORT=3306
MYSQL_URL=mysql://root:BuAhNTzKddCygtGrSOzRmWFzcyABeOsI@shortline.proxy.rlwy.net:57874/railway